{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/usr/share/pasiv-black-box/fastfetch/logo.txt",
    "color": {
      "1": "38;2;111;131;150",
      "2": "38;2;53;132;228",
      "3": "38;2;205;210;218",
      "4": "38;2;230;45;66"
    },
    "padding": {
      "top": 2,
      "left": 4,
      "right": 4
    }
  },
  "display": {
    "color": {
      "keys": "yellow"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "red",
        "host": "red"
      }
    },
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
